{
  "name": "@frenchex/chained-promise-event-emitter-lib",
  "version": "1.0.2",
  "description": "Small contract which let developers chain Promises",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "release": "npm publish"
  },
  "engines": {
    "node": ">10"
  },
  "keywords": [
    "chain",
    "promise",
    "compact-code"
  ],
  "author": "Stephane ERARD <serard06@protonmail.com>",
  "license": "ISC",
  "repository": "git@github.com:French-Exception/npm-chained-promise-event-emitter-lib.git",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "bump": "^0.2.5",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.2"
  },
  "config": {
    "npm.tests.npm": "@frenchex/chained-promise-event-emitter-lib-test",
    "npm.tests.version": "^1.0.0"
  }
}
